spring.application.name=stokapi

spring.data.mongodb.uri=mongodb+srv://brunofreitasdev:5f0URRAFvMIMDGhp@cluster0.4z7c7rt.mongodb.net/stokAPI?retryWrites=true&w=majority

api.base.url=https://api-loja.stokonline.com.br/v1/loja/classificacoes_mercadologicas/
api.auth.token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJ2aXBjb21tZXJjZSIsImF1ZCI6ImFwaS1hZG1pbiIsInN1YiI6IjZiYzQ4NjdlLWRjYTktMTFlOS04NzQyLTAyMGQ3OTM1OWNhMCIsInZpcGNvbW1lcmNlQ2xpZW50ZUlkIjoiNjRiYjY0MWQtYThlOS0xMWVlLTgwMWUtMGU4ZWUyMGU0ZTcxIiwiaWF0IjoxNzA0MTQzMDg3LCJ2ZXIiOjEsImNsaWVudCI6MzE2ODc3LCJvcGVyYXRvciI6bnVsbCwib3JnIjoiMTMwIn0.4MBrhwOlwm4yclBWxPqHFWQJEH1fnUoIeraL6wIGONNZ7GdT_fQQH9zyeH0PzjeirquFoptT2SjoNog-NPGEYw
